apiUrl=https://api.powerbi.com
refreshToken=AQABAAAAAADXzZ3ifrEM8tQFeuAsmCOXBbe6ePEcZS9FmBMhDlW6m6MgAA
clientSecret=59r3UWAq0AG1E7affJ4m1iQIh8=
clientId=b5d5c60f-2-4c14-56138e
resource=https://analysis.windows.net/powerbi/api